<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app/nearby.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#tabs div{
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
				color: #707070;
				border-bottom: 0px;
				background-color: #fff;
			}
			#tabs .active{
				color: #17abe3;
				border-bottom: 2px solid #17abe3;
			}
			
			.mui-content {
				top: 44px;
				height: auto;
			}
			
			#pullrefresh{
				top: 36px
			}
			
			#pullrefresh .mui-loading {
				margin-top: 25px;
			}
			
			#pullrefresh #hot{
				height: 44px;
				background-color: #eee;
			}
			
			#pullrefresh #hot .active{
				background-color: #17abe3;
				color: #fff;
				border-color: #17abe3;
				font-weight: bold;
			}
			
			#pullrefresh #hot button{
				padding: 0;
				color: #707070;
				margin-left: 10px;
				margin-top: 10px;
				border-radius: 50px;
				background-color: #fff;
			}
			
			#pullrefresh #hot1{
				height: 44px;
				background-color: #eee;
			}
			
			#pullrefresh #hot1 button{
				padding: 0;
				color: #707070;
				margin-left: 10px;
				margin-top: 5px;
				border-radius: 50px;
				background-color: #fff;
			}
			
			#pullrefresh #hot1 .active{
				background-color: #17abe3;
				color: #fff;
				border-color: #17abe3;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="tabs" class="mui-row">
				<div id="0" class="mui-col-sm-3 mui-col-xs-3 active">
					幼教
				</div>
				<div id="1" class="mui-col-sm-3 mui-col-xs-3">
					小学
				</div>
				<div id="2" class="mui-col-sm-3 mui-col-xs-3">
					初中
				</div>
				<div id="3" class="mui-col-sm-3 mui-col-xs-3">
					全部
				</div>
			</div>
			
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="hot" class="mui-row">
						<button type="button" class="mui-btn" style="width: 91px;height: 29px;">按钮</button>
					</div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">第二个选项卡子项-1</li>
						<li class="mui-table-view-cell">第二个选项卡子项-2</li>
						<li class="mui-table-view-cell">第二个选项卡子项-3</li>
						<li class="mui-table-view-cell">第二个选项卡子项-4</li>
						<li class="mui-table-view-cell">第二个选项卡子项-5</li>
					</ul>
					<!--<div class="mui-loading">
						<div class="mui-spinner">
						</div>
					</div>-->
				</div>
			</div>
		</div>
	</body>

</html>